# Junction Hackathon 2021

Pre-Loved project. 
https://youtu.be/U4B4m77DBro

## Getting Started

This project is using HMS services. In order to test clothes you need to have a phone with HMS services.

This project was made with Flutter + HMS ML-kit.


